<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
     <script type="text/javascript">
    google.load("feeds", "1");
    function initialize() {
     var feed = new google.feeds.Feed("http://www.economist.com/feeds/print-sections/74/international.xml");
      // var feed = new google.feeds.Feed("http://fastpshb.appspot.com/feed/1/fastpshb");
       feed.setNumEntries(8);
        // Request the results in XML
  		feed.setResultFormat(google.feeds.Feed.XML_FORMAT);
  		
       feed.load(function(result) {
         if (!result.error) {
           var container = document.getElementById("columns");
           // $('#container').innerHTML = '';
          //container.innerHTML = '';
		var items=result.xmlDocument.getElementsByTagName('item');
		
        var it = new Array();
        for (var i=0; i < items.length; i++) {
         it[i]=i;
      }
           
           //Shuffle Array

		for(var rnd, tmp, i=it.length; i; rnd=parseInt(Math.random()*i), tmp=it[--i], it[i]=it[rnd], it[rnd]=tmp);
     
          for (var i = 0; i < items.length; i++) {
      		var item = items[it[i]];
		    // Get the title from the element.  firstChild is the text node containing
		    // the title, and nodeValue returns the value of it.
		    var title = item.getElementsByTagName('title')[0].firstChild.nodeValue;
		    var desc = item.getElementsByTagName('description')[0].firstChild.nodeValue;
		     
		    var div = document.createElement("div");
		 div.className = "grid";
		 div.id="feed"+(i+1)+"-1";
		    var subdiv = document.createElement("div");
		 	subdiv.appendChild(document.createTextNode(title)); // Append the title to the page
		    subdiv.appendChild(document.createElement('br')); // Add a new line
		    subdiv.appendChild(document.createElement('br')); // Add a new line
		     var subdiv1 = document.createElement("div");
			subdiv1.innerHTML = desc;
			subdiv.appendChild(subdiv1	);  
			 div.appendChild(subdiv);  
		   container.appendChild(div);  
		   
			//clone.css('height', (Math.floor(Math.random()*5)+1)*100);
			//clone.attr('data-size', Math.floor(Math.random()*3)+1);
		    //$('#container').append(div);          
           }
         }
       });
     }
     google.setOnLoadCallback(initialize);
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding: 0px;
	margin: 0px;
}
h2,h3 {
	margin-top: 0px;
	padding-top: 0px;
}
div#head {
	left:0px;
	width:100%;
	height:89px;
	background-color: #F60;
	top: 0px;
	position: absolute;
}
div#wrapper {
	position:relative; 
	margin-left:auto; 
	margin-right:auto; 
	top: 0px; 
	width:2048px;  
	background-color: #CCCCCC; 
}
div#columns {
	width: 2048px;
	position: relative;
	top: 89px;
	background-color: #CCCCCC;
}
div#feed1-1{
	position:absolute;
	left:0px;
	width:510px;
	height:344px;
	background-color: #FF6666;
	top: 0px;
}
div#feed2-1 {
	position:absolute;
	left:510px;
	width:510px;
	height:344px;
	background-color: #FF2222;
	top: 0px;
}
div#feed4-1{
	position:absolute;
	width:1028px;
	height:1014px;
	background-color: #00FF66;
	left: 1020px;
	top: 0px;
}
div#feed3-1{
	position:absolute;
	width:1020px;
	height:1014px;
	background-color: #AAFF66;
	left: 0px;
	top: 344px;
}
div#pauta{
	position:absolute;
	width:514px;
	height:344px;
	background-color: #BBAA66;
	left: 1020px;
	top: 1014px;
}
div#redes{
	position:absolute;
	width:514px;
	height:344px;
	background-color: #CCCC66;
	left: 1534px;
	top: 1014px;
}
div#foot {
	background-color: #99FFFF;
	width: 100%;
	clear: both;
	position: relative;
	top: 1447px;
}
.clear {
	clear:both;
}
-->
</style>
</head>
<body>
<div id="wrapper">
<div id="head">
	<h1>header</h1>
</div>
<div id="columns">
	<!--<div id="feed1-1">
		<h3>FEED 1-1</h3>
		<ul>
			<li>Let me not to the marriage of true minds</li>
			<li>Admit impediments; love is not love</li>
			<li>Which alters when it alteration finds</li>
			<li>Or bends with the remover to remove</li>
			<li>Oh, no, it is an ever fixed mark</li>
		</ul>
	</div>
	<div id="feed2-1">
		<h2>FEED 2-1</h2>
		<p>That looks on tempests and is never shaken; love's not time's fool, though rosy lips and cheeks love alters not with his brief hours and weeks. Or bends with the remover to remove. Whose worth's unknown, although his height be taken.</p>
		<p>But bears it out even to the edge of doom. Which alters when it alteration finds, if this be error and upon me proved, let me not to the marriage of true minds. I never writ, nor no man ever loved. Admit impediments; love is not love that looks on tempests and is never shaken; love's not time's fool, though rosy lips and cheeks. Which alters when it alteration finds.</p>
		<p>Whose worth's unknown, although his height be taken. Let me not to the marriage of true minds admit impediments; love is not love it is the star to every wand'ring bark. Which alters when it alteration finds, but bears it out even to the edge of doom. Within his bending sickle's compass come; I never writ, nor no man ever loved. If this be error and upon me proved, that looks on tempests and is never shaken; or bends with the remover to remove.</p>
			</div>
	<div id="feed4-1">
		<h3>FEED 4-1</h3>
		<ul>
			<li>Let me not to the marriage of true minds</li>
			<li>Admit impediments; love is not love</li>
			<li>Which alters when it alteration finds</li>
		</ul>
	</div>
	<div id="feed3-1">
		<h3>FEED 3-1</h3>
		<ul>
			<li>Let me not to the marriage of true minds</li>
			<li>Admit impediments; love is not love</li>
			<li>Which alters when it alteration finds</li>
		</ul>
	</div>-->
	<div id="pauta">
		<h3>PAUTA</h3>
		<ul>
			<li>Let me not to the marriage of true minds</li>
			<li>Admit impediments; love is not love</li>
			<li>Which alters when it alteration finds</li>
		</ul>
	</div>	
	<div id="redes">
		<h3>REDES SOCIALES</h3>
		<script type="text/javascript" src="//widgets.twimg.com/j/2/widget.js"></script>
<script>
    new TWTR.Widget({
      version: 2,
      type: "profile",
      rpp: 15,
      interval: 6000,
      width: 485,
      height: 72,
      theme: {
        shell: {
          background:'transparent',
          color: "#ff6600"
        },
        tweets: {
          background: 'transparent',
          color: "#666666",
          links: "#ff6600"
        }
      },
      features: {
        scrollbar: true,
        loop: false,
        live: true,
        hashtags: true,
        timestamp: true,
        avatars: true,
        behavior: "all"
      }
    }).render().setUser("@lasilladice").start();
    </script><script>
    new TWTR.Widget({
      version: 2,
      type: "faves",
      rpp: 1,
      interval: 30,
      width: 485,
      height: 72,
      theme: {
        shell: {
          background:'transparent',
          color: "#ff6600"
        },
        tweets: {
          background:'transparent',
          color: "#666666",
          links: "#ff6600"
        }
      },
      features: {
        scrollbar: false,
        loop: true,
        live: true,
        hashtags: true,
        timestamp: true,
        avatars: true,
        behavior: "all"
      }
    }).render().setUser("@lasillaoye").start();
    </script>
	</div>	
	
</div>
<div id="foot">
	<h3>footer</h3>
	<p>Or bends with the remover to remove. Love's not time's fool, though rosy lips and cheeks which alters when it alteration finds, whose worth's unknown, although his height be taken. </p>
</div>
</div>
</body>
</html>

